{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DemoConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=Demo;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
